SharpIRC/MainWindow.xaml

<controls:MetroWindow x:Class="SharpIRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SharpIRC.ViewModel"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:SharpIRC.Views"
        Title="IRC#" Height="500" Width="850" ShowIconOnTitleBar="True" Loaded="MainWindow_OnLoaded">

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="SettingsButton" Content="settings"/>
            <Button x:Name="AboutButton" Content="about"/>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <!--
    <controls:MetroWindow.DataContext>
        <viewModel:ClientViewModel/>
    </controls:MetroWindow.DataContext>
    -->

    <Grid>
        <TabControl x:Name="ChannelTabControl" ItemsSource="{Binding IrcTabItems}" TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Header}"/>
                        <!-- maybe introduce closing x -->
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ChannelViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="StampMessageListBox" ItemsSource="{Binding TimeStamps}"
                                 Grid.Column="0" Grid.Row="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <GridSplitter HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"
                          Grid.Column="0"
                          Grid.Row="0"
                          ResizeBehavior="BasedOnAlignment"
                          Width="1" Background="Gainsboro"/>

                        <ListBox x:Name="MessageListBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Messages}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="0"
                          ResizeBehavior="PreviousAndNext"
                          Width="2" Background="#41B1E1"/>

                        <ListBox x:Name="UsersListView" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock x:Name="Nickname"
                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext}"
                                       Text="{Binding Nickname, Mode=OneWay}"
                                       Padding="4"/>
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ServerViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="StampMessageListBox" ItemsSource="{Binding TimeStamps}"
                                 Grid.Column="0" Grid.Row="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <GridSplitter HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"
                          Grid.Column="0"
                          Grid.Row="0"
                          ResizeBehavior="BasedOnAlignment"
                          Width="1" Background="Gainsboro"/>

                        <ListBox x:Name="MessageListBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Messages}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock x:Name="Nickname"
                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}, Path=DataContext}"
                                       Text="{Binding Nickname, Mode=OneWay}"
                                       Padding="4"/>
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</controls:MetroWindow>
