SharpIRC/MainWindow.xaml

<controls:MetroWindow x:Class="SharpIRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SharpIRC.ViewModel"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="IRC#" Height="500" Width="850" ShowIconOnTitleBar="True" FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="TabStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings"/>
            <Button Content="about"/>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.DataContext>
        <viewModel:ClientViewModel/>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="StampMessageListBox" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 />
        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="0"
                      Grid.Row="0"
                      ResizeBehavior="BasedOnAlignment"
                      Width="1" Background="Gainsboro"/>

        <ListBox x:Name="MessageListBox" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.Row="0"
                      ResizeBehavior="PreviousAndNext"
                      Width="2" Background="#41B1E1"/>

<!--SelectionChanged="UsersListView_SelectionChanged"-->
        <ListView x:Name="UsersListView" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="0"/>

        <TabControl Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding Channels}" TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                <DockPanel>
                    <TextBlock Text="{Binding Header}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
                    <!-- maybe introduce closing x -->
                </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="MessageListBox" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
                            <TextBlock Text="hello"></TextBlock>
                            <!--<TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown" ForceCursor="True"/> -->
                        </StackPanel>>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--
                    <TextBox x:Name="InputTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=ItemName, UpdateSourceTrigger=Explicit}" PreviewKeyDown="TextBox_PreviewKeyDown" ForceCursor="True" >
SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        <TabControl Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="xamlTabItem" Header="XAML" IsSelected="{Binding DisplayXamlTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TabItem>
            <TabItem x:Name="freenodetabitem"  Header="Freenode"/>
            <TabItem x:Name="anothertab" Header="##csharp" HorizontalAlignment="Right" Width="119"/>
            <TabItem x:Name="tabitemmmm" Header="#bitcoin-otc"/>
        </TabControl>
        -->
    </Grid>
</controls:MetroWindow>
